{
  "name": "jp.am1.practicecommon",
  "version": "0.1.0",
  "displayName": "AM1 Common Package",
  "description": "This is a practice common package",
  "unity": "2020.3",
  "keywords": [
    "unity",
    "package"
  ],
  "author": {
    "name": "Yu Tanaka",
    "twitter": "@am1tanaka",
    "url": "https://am1.jp/"
  }
}
